# JavaInternshipProject

./: README.md
job-portal/: .factorypath  README.md  db-sample.sql  pom.xml
job-portal/src/main/java/com/example/jobportal/config/: SecurityConfig.java
job-portal/src/main/java/com/example/jobportal/controller/: ApplicationController.java  AuthController.java  HomeController.java  JobController.java
job-portal/src/main/java/com/example/jobportal/model/: Application.java  Job.java  Role.java  User.java
job-portal/src/main/java/com/example/jobportal/repository/: ApplicationRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
job-portal/src/main/java/com/example/jobportal/service/: CustomUserDetailsService.java
job-portal/src/main/java/com/example/jobportal/util/: DataLoader.java
job-portal/src/main/resources/: application.properties
job-portal/src/main/resources/static/css/: styles.css
job-portal/src/main/resources/templates/: index.html  register.html
